﻿USE [master]
GO

/****** Object:  Database [CMPS383.2014]    Script Date: 2/27/2014 3:08:49 PM ******/
CREATE DATABASE [CMPS383.2014]
GO

ALTER DATABASE [CMPS383.2014] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CMPS383.2014].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CMPS383.2014] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CMPS383.2014] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CMPS383.2014] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CMPS383.2014] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CMPS383.2014] SET ARITHABORT OFF 
GO

ALTER DATABASE [CMPS383.2014] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [CMPS383.2014] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [CMPS383.2014] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CMPS383.2014] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CMPS383.2014] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CMPS383.2014] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CMPS383.2014] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CMPS383.2014] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CMPS383.2014] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CMPS383.2014] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CMPS383.2014] SET  ENABLE_BROKER 
GO

ALTER DATABASE [CMPS383.2014] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CMPS383.2014] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CMPS383.2014] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CMPS383.2014] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CMPS383.2014] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CMPS383.2014] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [CMPS383.2014] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CMPS383.2014] SET RECOVERY FULL 
GO

ALTER DATABASE [CMPS383.2014] SET  MULTI_USER 
GO

ALTER DATABASE [CMPS383.2014] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CMPS383.2014] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CMPS383.2014] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CMPS383.2014] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [CMPS383.2014] SET  READ_WRITE 
GO



USE [CMPS383.2014]
GO
/****** Object:  Table [dbo].[Company]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Company](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NULL,
 CONSTRAINT [PK_dbo.Company] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Defect]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Defect](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](200) NULL,
	[Description] [text] NULL,
	[ReplicationProcedures] [text] NULL,
	[Notes] [text] NULL,
	[UserPainIndex] [float] NOT NULL,
	[DateFound] [datetime] NOT NULL,
	[DateFixed] [datetime] NULL,
	[AssignedToId] [int] NULL,
	[ProjectId] [int] NOT NULL,
	[ReportedById] [int] NULL,
	[WorkflowStepId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.Defect] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Project]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Project](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](200) NULL,
	[CompanyId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.Project] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Role]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](20) NULL,
 CONSTRAINT [PK_dbo.Role] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](200) NULL,
	[LastName] [nvarchar](200) NULL,
	[Email] [nvarchar](254) NULL,
	[Password] [nvarchar](200) NULL,
	[ApiKey] [nvarchar](500) NULL,
 CONSTRAINT [PK_dbo.User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserCompany]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserCompany](
	[UserId] [int] NOT NULL,
	[CompanyId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.UserCompany] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[CompanyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserRole]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRole](
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
 CONSTRAINT [PK_dbo.UserRole] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[WorkflowStep]    Script Date: 2/27/2014 3:08:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WorkflowStep](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[SortOrder] [int] NOT NULL,
 CONSTRAINT [PK_dbo.WorkflowStep] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Company] ON 

GO
INSERT [dbo].[Company] ([Id], [Name]) VALUES (1, N'Perfectly Generic Company')
GO
SET IDENTITY_INSERT [dbo].[Company] OFF
GO
SET IDENTITY_INSERT [dbo].[Project] ON 

GO
INSERT [dbo].[Project] ([Id], [Title], [CompanyId]) VALUES (1, N'Bug Tracker', 1)
GO
SET IDENTITY_INSERT [dbo].[Project] OFF
GO
SET IDENTITY_INSERT [dbo].[Role] ON 

GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (2, N'CompanyAdmin')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (6, N'Designer')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (3, N'Developer')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (5, N'ProjectManager')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (4, N'QualityAssurance')
GO
INSERT [dbo].[Role] ([Id], [Name]) VALUES (1, N'SystemAdmin')
GO
SET IDENTITY_INSERT [dbo].[Role] OFF
GO
SET IDENTITY_INSERT [dbo].[User] ON 

GO
INSERT [dbo].[User] ([Id], [FirstName], [LastName], [Email], [Password], [ApiKey]) VALUES (1, N'Super', N'Admin', N'sa@383.com', N'AL+j/Kk+N9zUZsBuyviLDIbbPuqcvSTaXeqx4pNiwlqmCuPrTPcu73U/5ZTupzvfyQ==', N'+hrKJ9XZohK4hGBE+xtilg==')
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO
INSERT [dbo].[UserRole] ([UserId], [RoleId]) VALUES (1, 1)
GO
SET IDENTITY_INSERT [dbo].[WorkflowStep] ON 

GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (1, N'Found', 1)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (2, N'In Progress', 2)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (3, N'Not Reproducible', 3)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (4, N'Ready for Testing', 4)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (5, N'Fix Failed', 5)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (6, N'Closed - As Designed', 6)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (7, N'Closed - Not Reproducible', 7)
GO
INSERT [dbo].[WorkflowStep] ([Id], [Name], [SortOrder]) VALUES (8, N'Closed - Fixed', 8)
GO
SET IDENTITY_INSERT [dbo].[WorkflowStep] OFF
GO
ALTER TABLE [dbo].[Defect]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Defect_dbo.Project_ProjectId] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[Project] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Defect] CHECK CONSTRAINT [FK_dbo.Defect_dbo.Project_ProjectId]
GO
ALTER TABLE [dbo].[Defect]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Defect_dbo.User_AssignedToId] FOREIGN KEY([AssignedToId])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[Defect] CHECK CONSTRAINT [FK_dbo.Defect_dbo.User_AssignedToId]
GO
ALTER TABLE [dbo].[Defect]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Defect_dbo.User_ReportedById] FOREIGN KEY([ReportedById])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[Defect] CHECK CONSTRAINT [FK_dbo.Defect_dbo.User_ReportedById]
GO
ALTER TABLE [dbo].[Defect]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Defect_dbo.WorkflowStep_WorkflowStepId] FOREIGN KEY([WorkflowStepId])
REFERENCES [dbo].[WorkflowStep] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Defect] CHECK CONSTRAINT [FK_dbo.Defect_dbo.WorkflowStep_WorkflowStepId]
GO
ALTER TABLE [dbo].[Project]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Project_dbo.Company_CompanyId] FOREIGN KEY([CompanyId])
REFERENCES [dbo].[Company] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Project] CHECK CONSTRAINT [FK_dbo.Project_dbo.Company_CompanyId]
GO
ALTER TABLE [dbo].[UserCompany]  WITH CHECK ADD  CONSTRAINT [FK_dbo.UserCompany_dbo.Company_CompanyId] FOREIGN KEY([CompanyId])
REFERENCES [dbo].[Company] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserCompany] CHECK CONSTRAINT [FK_dbo.UserCompany_dbo.Company_CompanyId]
GO
ALTER TABLE [dbo].[UserCompany]  WITH CHECK ADD  CONSTRAINT [FK_dbo.UserCompany_dbo.User_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserCompany] CHECK CONSTRAINT [FK_dbo.UserCompany_dbo.User_UserId]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_dbo.UserRole_dbo.Role_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[Role] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_dbo.UserRole_dbo.Role_RoleId]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_dbo.UserRole_dbo.User_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_dbo.UserRole_dbo.User_UserId]
GO